MONGO_URI=mongodb+srv://romanrule7668:2tNPrgHMf9xCM82a@vibie.mmq1pj4.mongodb.net/vibie?retryWrites=true&w=majority&appName=Vibie
DB_NAME=vibie
BOT_TOKEN=8161408057:AAG93Ycq3cM4sJIWZvUTMsk8a2iKv9kavX0
BACKEND_URL=http://localhost:8000
JWT_SECRET=83c2114f44b13d41e312ea6e3dbf6d4a7cde7af23bfb0f4f3d020947c7e5c5c9