MONGO_URI=mongodb+srv://romanrule7668:2tNPrgHMf9xCM82a@vibie.mmq1pj4.mongodb.net/vibie?retryWrites=true&w=majority&appName=Vibie
DB_NAME=vibie

# API keys
YOUTUBE_API_KEY=AIzaSyB_NBj0yHTYLqZE6lNoVFj9iflDV-28pb0
API_KEY=AIzaSyB_NBj0yHTYLqZE6lNoVFj9iflDV-28pb0
SEARCH_API=AIzaSyB_NBj0yHTYLqZE6lNoVFj9iflDV-28pb0
HITS_API=AIzaSyB_NBj0yHTYLqZE6lNoVFj9iflDV-28pb0

# WebSocket settings
WEBSOCKET_PORT=8001
WS_BROADCAST_URL=ws://localhost:8000/ws/stream/

# Secret key for JWT
SECRET_KEY=83c2114f44b13d41e312ea6e3dbf6d4a7cde7af23bfb0f4f3d020947c7e5c5c

# JWT Algorithm
ALGORITHM=HS256

# Access token expiration time in minutes
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Logging level
LOG_LEVEL=INFO