MONGO_URI=mongodb://localhost:27017
DB_NAME=vibie
BOT_TOKEN=your_telegram_bot_token
BACKEND_URL=http://localhost:8000
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/vibie
JWT_SECRET=supersecretjwtkey